<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A Company Website </title>
    <style>
        body{
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            background-color: aquamarine;
        }
        .list-items{
            display: inline-block;
            padding: 16px;
        }
        header{
            background-color: #395c60;
            color: white;
            text-align: center;
            padding: 2px;
            margin-bottom: 10px;
        }
       
        
        footer{
            background-color: #395c60;
            color: white;
            text-align: center;
            padding: 2px;
        }

        #employee-registration{
            /* align-items: center; */
            width: max-content;
            color: black;
            margin-left: auto;
            margin-right: auto;

        }
        #employee-list{
           align-items: center;
           
        }
        table{
            width: 50%;
            border-collapse: collapse;
            
            
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        h3{
            text-align: center;
        }

        form input[type="submit"]{
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px;
        }
        form input[type="reset"]{
            background-color: red ;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 5px;

        }
        #contact-us{
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px soliad black;
            padding: 8px;
            margin-bottom: 10px ;
        }
        
    </style>
</head>
<body>
    
    <header>
        <h1> Welcome to ITV HR Portal </h1>
        <nav>
            <ul>
                <a href="#employee-registration"><li class="list-items" style="color: white"> Employee Registraion </li> </a>
                <a href="#employee-list"><li class="list-items" style="color: white"> List of Employees </li></a>
                <a href="#contact-us"><li class="list-items" style="color: white"> Contact Us </li></a>
            </ul>
        </nav>
    </header>
    <img src="itvoffice.jpeg" style="width: 100%; height: 100%">
    <section id="employee-registration">
        <h3> New Employee Register Here </h3>
        <form>
            <label for="studentName"> Student Name: </label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            <br> <br>

            <label for="emailId"> Email Id: </label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
            <br> <br>

            <label for="phoneNo"> Phone No: </label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone">
            <br> <br>

            <label for="dob"> Date of birth: </label>
            <input type="date" id="dob" name="dob" placeholder="Enter your date of birth">
            <br> <br>

            <label for="gender"> Gender: </label>
            <input type="radio" id="gender" name="gender" value="male">Male
            <input type="radio" id="gender" name="gender" value="female">Female
            <br> <br>

            <label for="course"> Course:</label>
               <select id="course">
                 <option value="">--Select Course--</option>
                 <option value="B.Tech"> Java</option>
                 <option value="M.Tech"> python</option>
                 <option value="PhD">Data science</option>
               </select>
            <br> <br>

            <input type="submit" value="REGISTER">
            <input type="reset" value="Clear Form">
            
            
        </form>
    </section>
    <section id="employee-list">
    <center> 
        <h3 > List Of Employees </h3>
    <table border="1">
        <tr>
            <th> Student Name </th>
            <th> Email Id </th>
            <th> Phone No </th>
            <th> DOB </th>
            <th> Gender </th>
            <th> Course </th>
        </tr>
        <tr>
            <td> Dipali </td>
            <td> dip@gmail.com </td>
            <td> 123456789 </td>
            <td> 22-10-2000 </td>
            <td> Female </td>
            <td> Java </td>
        </tr>
        <tr>
            <td> Sagar </td>
            <td> sag@gmail.com </td>
            <td> 123456789 </td>
            <td> 18-11-2002 </td>
            <td> Male </td>
            <td> Python </td>
        </tr>
        <tr>
            <td> Priti </td>
            <td> pri@gmail.com </td>
            <td> 123456789 </td>
            <td> 11-08-2000 </td>
            <td> Female </td>
            <td> Data Science </td>
        </tr>
    </table>
</center> 
    </section>

<center>    
    <section id="contact-us">
        
        <h3> Contact Us </h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.2056221558055!2d73.84103340000001!3d18.51960790000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf3ec1207915%3A0xb73335cd0d52335c!2sItvedant%20Education%20Pvt%20Ltd%20Pune!5e0!3m2!1sen!2sin!4v1728046093070!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p> Office Timings 9am : 6pm </p>
        <p> Contact No: 1234567890 </p>
    </section>
    <footer>
        <h4> copyrights reserverd 	&#169; 2024 ItVedant </h4>
    </footer>
</center>    
</body>
</html>