<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .sidebar{
            background-color: black;
            color: white;
            position: fixed;
            left: 0px;
            top: 0px;
            bottom: 0px;
            width: 100px;
        }
        .color1{
            height: 300px;
            width: 100px;
            background-color: lightblue;
        }
        .color2{
            height: 300px;
            width: 100px;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="color1">Color1</div>
    <div class="color2">Color2</div>
    <div class="sidebar">
     sidebar
    </div>
</body>
</html>