<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Buttons Example </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
    body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
    }
    .request-now{
        background-color: black;
        color: white;
        border: 1px solid white;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 16px;
        padding-right: 16px;
        margin-right: 10px;
        cursor: pointer;
        margin-left: 10px;
        
        margin-bottom: 10px;
        font-size: 16px;
    }
    .add-to-cart{
        background-color: rgb(255,216,20);
        color: black;
        border: none;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 18px;
        margin-bottom: 10px;
        margin-left: 10px;
        cursor: pointer;
        font-family: Playfir Display;
        font-size: 16px;
    }
    .sign-up{
        background-color: rgb(46,164,79);
        color: white;
        border: none;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 16px;
        padding-right: 16px;
        margin-bottom: 10px;
        cursor: pointer;
        border-radius: 4px;
        margin-left: 10px;
        font-weight: bold;
        font-size: 16px;
       
    }
    .get-started{
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 4px;
        margin-bottom: 10px;
        cursor: pointer;
        margin-left: 10px;
        font-weight: bold;
        font-size: 16px;
    }
    .download{
        background-color: white;
        color: rgb(108, 117, 125);
        border: 1px solid rgb(108, 117, 125);
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 5px;
        margin-bottom: 10px;
        cursor: pointer;
        margin-left: 10px;
        font-size: 16px;
    }
    .apply{
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 20px;
        margin-bottom: 10px;
        cursor: pointer;
        margin-left: 10px;
        font-size: 16px;
        font-weight: bold;
    }
    .save{
        color: rgb(10, 102, 194);
        background-color: white;
        border: 1px solid rgb(41, 118, 211);
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 20px;
        margin-bottom: 10px;
        cursor: pointer;
        margin-left: 10px;
        font-size: 16px;
        font-weight: bold;
    }
    h3{
        margin-left: 20px;
    }
</style>
</head>
<body>
     <h3> 2a. Uber </h1> 
    <button class="request-now"> Request Now </button> 

    <h3> 2b. Amezon </h3>
    <button class="add-to-cart"> Add To Cart</button> 

    <h3> 2c. Github </h3>
    <button class="sign-up"> Signup </button> <br>

    <h3> 2d. BootStrap</h3>
    <button class="get-started"> Get started </button> 
    <button class="download"> Download </button> <br>

    <h3> 2e. Linkdin </h3>
    <button class="apply"> Apply on company website </button> 
    <button class="save"> save </button>
</body>
</html>