<!-- 10-10-2024  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .color1{
            background-color: lightblue;
            flex: 1;
        }
        .color2{
            background-color: lightpink;
            flex: 1;
        }
        .color3{
            background-color: lightgreen;
            flex: 1;
        }
        .flexbox1{
            display: flex;
            flex-direction: row;  /* default value */
            justify-content: space-between;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .flexbox2{
            display: flex;
            flex-direction: row;  /* default value */
            justify-content: space-around;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .flexbox3{
            display: flex;
            flex-direction: row;  /* default value */
            justify-content: space-evenly;
            border: 1px solid black;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="flexbox1">
        <div class="color1"> Div 1</div>
        <div class="color2"> Div 2 <p> Example </p></div>
        <div class="color3"> Div 3 
            <p> P1 </p>
            <p> P2 </p>
        </div>
    </div>
    <div class="flexbox2">
        <div class="color1"> Div 1</div>
        <div class="color2"> Div 2 <p> Example </p></div>
        <div class="color3"> Div 3 
            <p> P1 </p>
            <p> P2 </p>
        </div>
    </div>
    <div class="flexbox3">
        <div class="color1"> Div 1</div>
        <div class="color2"> Div 2 <p> Example </p></div>
        <div class="color3"> Div 3 
            <p> P1 </p>
            <p> P2 </p>
        </div>
    </div>

</body>
</html>